{
  "name": "release-pipeline-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "release": "release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "release-it": "^19.0.1",
    "standard-version": "^9.5.0"
  }
}
